Folder PATH listing for volume C
Volume serial number is 7C24-732D
C:.
|   .browserslistrc
|   .editorconfig
|   .gitignore
|   angular.json
|   karma.conf.js
|   package-lock.json
|   package.json
|   Portfolio-App.code-workspace
|   README.md
|   tree.txt
|   tsconfig.app.json
|   tsconfig.json
|   tsconfig.spec.json
|   
+---.angular
|   \---cache
|       \---13.2.0
|           +---angular-webpack              
+---.vscode
|       launch.json
|       settings.json
|       tasks.json
|       
+---dist
|   \---Portfolio-App
|       |   3rdpartylicenses.txt
|       |   404.html
|       |   favicon.ico
|       |   index.html
|       |   main.d6b484f18f8e0b7e.js
|       |   polyfills.7da1d2e2bb2b0a80.js
|       |   portfolio-header-custom-logo.658193fbd54f5cef.png
|       |   runtime.a5b1e2f931ebb518.js
|       |   styles.aa8485b244c3790c.css
|       |   
|       \---assets
|           |   country-by-flag.json
|           |   country-by-name.json
|           |   options.json
|           |   slides.json
|           |   
|           +---img
|           |   |   angular-material-logo.svg
|           |   |   english.png
|           |   |   polish.png
|           |   |   theme-demo-icon.svg
|           |   |   
|           |   +---favicos
|           |   |       android-chrome-192x192.png
|           |   |       android-chrome-512x512.png
|           |   |       favicon-16x16.png
|           |   |       favicon-32x32.png
|           |   |       favicon.ico
|           |   |       mstile-150x150.png
|           |   |       
|           |   \---homepage
|           |       |   a21ngular-white-transparent.png
|           |       |   angular-logo.svg
|           |       |   angular-white-transparent.png
|           |       |   angular-white-transparent.svg
|           |       |   discord-logo.svg
|           |       |   fastandconsistent.svg
|           |       |   github-circle-black-transparent.svg
|           |       |   github-circle-white-transparent.svg
|           |       |   google-groups-logo.png
|           |       |   material_splash.svg
|           |       |   optimized.svg
|           |       |   portfolio-header-custom-logo - Copy.png
|           |       |   portfolio-header-custom-logo.png
|           |       |   portfolio-header-custom-logo.svg
|           |       |   sprintzerotoapp.svg
|           |       |   stackoverflow-logo.svg
|           |       |   twitter-logo.svg
|           |       |   versatile.svg
|           |       |   
|           |       +---carusel-images
|           |       |       i1.jpg
|           |       |       i2.jpg
|           |       |       i3.jpg
|           |       |       i4.jpg
|           |       |       i5.jpg
|           |       |       i6.jpg
|           |       |       i7.jpg
|           |       |       i8.jpg
|           |       |       
|           |       \---projects-images
|           |               FutureGreenTech.jpg
|           |               Gallery.jpg
|           |               My-First-App.jpg
|           |               QuoPic.jpg
|           |               
|           \---styles
|                   colors.css
|                   custom.css
|                   dark.css
|                   deeppurple-amber.css
|                   indigo-pink.css
|                   light.css
|                   pink-bluegrey.css
|                   purple-green.css
|                   
\---src
    |   favicon.ico
    |   index.html
    |   main.ts
    |   polyfills.ts
    |   styles.scss
    |   test.ts
    |   
    +---app
    |   |   app-routing.module.ts
    |   |   app.component.html
    |   |   app.component.scss
    |   |   app.component.spec.ts
    |   |   app.component.ts
    |   |   app.module.ts
    |   |   countries.service.spec.ts
    |   |   countries.service.ts
    |   |   country.ts
    |   |   hero.service.ts
    |   |   hero.ts
    |   |   in-memory-data.service.spec.ts
    |   |   in-memory-data.service.ts
    |   |   message.service.ts
    |   |   option.model.ts
    |   |   slide.service.spec.ts
    |   |   slide.service.ts
    |   |   slide.ts
    |   |   style-manager.service.ts
    |   |   theme.service.ts
    |   |   
    |   +---components
    |   |   +---contact-page
    |   |   |       contact-page.component.html
    |   |   |       contact-page.component.scss
    |   |   |       contact-page.component.spec.ts
    |   |   |       contact-page.component.ts
    |   |   |       
    |   |   +---counter-data
    |   |   |       counter-data.component.html
    |   |   |       counter-data.component.scss
    |   |   |       counter-data.component.spec.ts
    |   |   |       counter-data.component.ts
    |   |   |       
    |   |   +---file-tree
    |   |   |       file-tree.component.html
    |   |   |       file-tree.component.scss
    |   |   |       file-tree.component.spec.ts
    |   |   |       file-tree.component.ts
    |   |   |       
    |   |   +---homepage
    |   |   |       homepage.component.html
    |   |   |       homepage.component.scss
    |   |   |       homepage.component.spec.ts
    |   |   |       homepage.component.ts
    |   |   |       
    |   |   +---messages
    |   |   |       messages.component.css
    |   |   |       messages.component.html
    |   |   |       messages.component.ts
    |   |   |       
    |   |   +---ngb-carusel
    |   |   |   \---ngb-carusel
    |   |   |           ngb-carusel.component.html
    |   |   |           ngb-carusel.component.scss
    |   |   |           ngb-carusel.component.spec.ts
    |   |   |           ngb-carusel.component.ts
    |   |   |           
    |   |   +---projects-grid
    |   |   |       projects-grid.component.html
    |   |   |       projects-grid.component.scss
    |   |   |       projects-grid.component.spec.ts
    |   |   |       projects-grid.component.ts
    |   |   |       
    |   |   +---theme-switch
    |   |   |       theme-switch.component.css
    |   |   |       theme-switch.component.html
    |   |   |       theme-switch.component.ts
    |   |   |       
    |   |   \---user-login
    |   |           user-login.component.html
    |   |           user-login.component.scss
    |   |           user-login.component.spec.ts
    |   |           user-login.component.ts
    |   |           
    |   +---menu
    |   |       menu.component.html
    |   |       menu.component.scss
    |   |       menu.component.spec.ts
    |   |       menu.component.ts
    |   |       
    |   \---pipes
    |           safe-html.pipe.spec.ts
    |           safe-html.pipe.ts
    |           
    +---assets
    |   |   .gitkeep
    |   |   country-by-flag.json
    |   |   country-by-name.json
    |   |   file-tree.json
    |   |   options.json
    |   |   slides.json
    |   |   
    |   +---img
    |   |   |   angular-material-logo.svg
    |   |   |   english.png
    |   |   |   polish.png
    |   |   |   theme-demo-icon.svg
    |   |   |   
    |   |   +---favicos
    |   |   |       android-chrome-192x192.png
    |   |   |       android-chrome-512x512.png
    |   |   |       favicon-16x16.png
    |   |   |       favicon-32x32.png
    |   |   |       favicon.ico
    |   |   |       mstile-150x150.png
    |   |   |       
    |   |   \---homepage
    |   |       |   a21ngular-white-transparent.png
    |   |       |   angular-logo.svg
    |   |       |   angular-white-transparent.png
    |   |       |   angular-white-transparent.svg
    |   |       |   discord-logo.svg
    |   |       |   fastandconsistent.svg
    |   |       |   github-circle-black-transparent.svg
    |   |       |   github-circle-white-transparent.svg
    |   |       |   google-groups-logo.png
    |   |       |   material_splash.svg
    |   |       |   optimized.svg
    |   |       |   portfolio-header-custom-logo - Copy.png
    |   |       |   portfolio-header-custom-logo.png
    |   |       |   portfolio-header-custom-logo.svg
    |   |       |   sprintzerotoapp.svg
    |   |       |   stackoverflow-logo.svg
    |   |       |   twitter-logo.svg
    |   |       |   versatile.svg
    |   |       |   
    |   |       +---Bio
    |   |       |       CopperGradient.png
    |   |       |       Nuclear-power-plant.png
    |   |       |       
    |   |       +---carusel-images
    |   |       |       i1.jpg
    |   |       |       i2.jpg
    |   |       |       i3.jpg
    |   |       |       i4.jpg
    |   |       |       i5.jpg
    |   |       |       i6.jpg
    |   |       |       i7.jpg
    |   |       |       i8.jpg
    |   |       |       
    |   |       \---projects-images
    |   |               FutureGreenTech.jpg
    |   |               Gallery.jpg
    |   |               My-First-App.jpg
    |   |               Portfolio-App.jpg
    |   |               QuoPic.jpg
    |   |               
    |   \---styles
    |           blue.css
    |           custom.css
    |           dark.css
    |           deeppurple-amber.css
    |           indigo-pink.css
    |           light.css
    |           pink-bluegrey.css
    |           purple-green.css
    |           
    \---environments
            environment.prod.ts
            environment.ts
            
