@use "@angular/material" as mat;

.grid-container {
  width: 100%;
}
.grid-tile {
  width: 100%;
  height: 100%;
}
.dashboard-card {
  top: 15px;
  bottom: 15px;
  padding: 0;
  width: 90%;
  height: 90%;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

mat-card:hover {
  @include mat.elevation(8);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.card-subtitle {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  margin-left: 15px;
}
.card-description {
  .card-description {
  margin-top: 5px;
  
  font-size: 12px;
  font-weight: 300;

  margin-left: 15px;

  padding: 10px;
   white-space: pre-line;
}
}
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  width: 100%;
  height: 100%;
}

.button-group {
  min-height: 10%;
  display: flex;
  flex-flow: row wrap;
  row-gap: 2%;
  column-gap: 2%;
  justify-content: center;
  align-items: center;
}

mat-card img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  max-width: 500px;
}
