

.img-wrapper{
    width: 84vw; //adapt angular good practises
    height: 85vh;
    margin: 1em 0;
}
 .img_slide{
     
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center center;
   
}

.carousel-caption{
  text-shadow: 0 1px 0 #7c7c7c,
               0 2px 0 #4e4e4e;
               white-space:pre-line; // 
               text-align: left; 
  h3 {
    font-size: 36px;
    font-weight: 600;
        margin: 40% 30% auto 0;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    
    margin: 15px 0 25px 0;
  }
}


.button-group {
    display: flex;
    flex-flow: row wrap;
    column-gap: 1em;
    row-gap: 1em;
    margin:0 1em;
    justify-content:center;
}

.slide-controls-panel{
    width: fit-content;
    max-width: 100%;
}

.button-group-panel {
    min-height: 10%;
    display: flex;
    flex-flow: row wrap;
    row-gap: 1em;
    column-gap: 1em;
    justify-content:center;
    }
  

.interval-right-align {
  text-align: right;
  font-weight: 600;
}

input.interval-right-align::-webkit-outer-spin-button,
input.interval-right-align::-webkit-inner-spin-button {
  display: none;
}

input.interval-right-align {
  -moz-appearance: textfield;
}


